<!--portfolio site-->
<!DOCTYPE html>
<head>
  <title>Tristan Newman</title>

  <style>
    body {
      text-align: center;
      background: url("https://drive.google.com/uc?export=view&id=1w8E_qB5NiUkQKQsuh9osIVkUfDUHARPL");
      background-size: cover;
      background-position: initial;
      color: white;
      font-family: helvetica;
      margin-top: 75px;

    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #31c636;
      color: white;
      border-radius: 5px;
    }
    button{
        background: #31c636;
        color: white;
        font-size: 18px;
        padding: 10px;
        border: 0;
        border-radius: 5px;
    }


  </style>
</head>
<body>
  <img src="http://www.tristannewman.com/tristan-profile-crop-oval.png">
  <p>Hi! I'm Tristan, an Austin-based engineer. Say hello!</p>
  <!--<input type="email" placeholder="Your email">
  <input type="submit">-->
  <a url="file:///Users/Tristan/Desktop/directory/Github/portfolioWebpage/public_html/index.html">
      <button>Projects</button>
  </a>

  <!--<script>

      $("input.submit").on("click", function() {
    alert("Talk to you soon!")
  });

  </script>-->
</body>
